MONGO_URI = mongodb+srv://16gsanket:16gsanket@cluster0.txkme.mongodb.net
PORT  = 3000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =SHHH
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = shhh
REFRESH_TOKEN_EXPIRY = 10d